{
  "name": "wikilink",
  "main": "./lib/wikilink",
  "version": "0.14.0",
  "description": "Create and use wiki style links in your notes",
  "keywords": [],
  "repository": "https://github.com/Zettelkasten-Method/atom-wikilink",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "escape-string-regexp": ">=1.0.5",
    "fs-plus": "2.x",
    "glob": ">=7.1.1"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
